@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')
@font-face
	font-family: 'Bebas'
	src: url('../fonts/Bebas-Regular.eot')
	src: local('☺'), url('../fonts/Bebas-Regular.woff') format('woff'), url('fonts/Bebas-Regular.ttf') format('truetype'), url('fonts/Bebas-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

a, a:visited, a:hover
	display: block
	color: inherit
	text-decoration: none
	cursor: pointer
input
	display: block
*
	font-family: 'PT Sans', sans-serif
	margin: 0
	padding: 0
	list-style-type: none

@import "base/_variables.sass"
@import 'blocks/_header.sass'
@import 'blocks/_private.sass'
@import 'blocks/_btn.sass'
@import 'blocks/_products.sass'
@import 'blocks/_card.sass'
@import 'blocks/_why.sass'
@import 'blocks/_reason.sass'
@import 'blocks/_item.sass'
@import 'blocks/_contacts.sass'
@import 'blocks/_form.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_media.sass'

.container
	max-width: 900px
	margin: 0 auto
	padding: 0 10px
