
.btn
	height: 50px
	padding: 0px 33px 0px 33px
	font-family: 'Bebas'
	font-size: 18px
	line-height: 50px
	text-align: left
	text-transform: uppercase
	letter-spacing: 1.5px
	border: none
	cursor: pointer
	background-color: #000
	color: #fff
	&--white
		color: #000000
		background-color: #fff
