.card
	width: 220px
	display: flex
	flex-direction: column
	height: 100%
	&__img
		margin-bottom: 25px
		height: 225px
		img
			width: 100%
	&__title
		margin: 0px 0px 30px 5px
		width: 150px
		color: #000000
		font-family: 'Bebas'
		font-size: 25px
		line-height: 25px
		text-align: left
		text-transform: uppercase
		letter-spacing: 2.5px
	&__text
		flex: 1 1 auto
		width: 190px
		margin: 0px 0px 30px 5px
		color: #000000
		font-family: "PT Sans"
		font-size: 15px
		line-height: 25px
		text-align: left
	&__btn
		margin: 0px 0px 30px 5px
		width: 160px
	&__link
		color: #000000
		font-family: 'Bebas'
		font-size: 18px
		text-align: left
		letter-spacing: 1.5px
		line-height: 25px
		text-decoration: underline
		text-transform: uppercase
		margin: 0 0 0 5px
