
.contacts
	padding: 82px 0 24px 0
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__column
		flex: 0 0 50%
	&__title
		margin-bottom: 23px
		color: #000000
		font-family: 'Bebas'
		font-size: 50px
		line-height: 50px
		text-align: left
		text-transform: uppercase
		letter-spacing: 5px
	&__item
		padding: 0 0 0 30px
		margin: 0 0 24px 0
		font-family: "PT Sans"
		color: #000000
		font-size: 15px
		line-height: 30px
		text-align: left
		&--01
			background: url('../icon/mapArrow.png')left no-repeat
		&--02
			background: url('../icon/email.png')left no-repeat
		&--03
			background: url('../icon/telephone.png')left no-repeat
	&__socials
		display: flex
		a
			margin: 0 31px 0 0
			&:last-child
				margin: 0
