.footer
	padding: 34px 0 27px 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__terms
		color: #4d4d4d
		font-family: "PT Sans"
		font-size: 15px
		line-height: 25px
		a
			display: inline-block
			text-decoration: underline
