.form
	background-color: #000
	display: flex
	&__column
		flex: 0 0 50%
	&__map
		height: 100%
		width: 100%
		background: url('../img/Map.jpg') 0 0/cover no-repeat
	&__title
		margin: 50px 0px 25px 60px
		color: #ffffff
		font-family: 'Bebas'
		font-size: 25px
		line-height: 25px
		text-align: left
		text-transform: uppercase
		letter-spacing: 2.5px
.form-body
	margin: 0 0 50px 60px
	width: 375px
	&__btn
		display: block
	&__input,
	&__textarea
		box-sizing: border-box
		border-radius: 0 !important
		margin-bottom: 25px
		padding: 0 0 0 20px
		width: 100%
		height: 50px
		border: 2px solid #959595
		background-color: #252525
		color: #959595
		font-family: "PT Sans"
		font-size: 15px
		line-height: 25px
		text-align: left
		&:focus
			outline: none
	&__textarea
		resize: none
		height: 90px
		padding-top: 10px
