
.item
	display: flex
	&__img
		display: flex
		flex: 0 0 auto
		justify-content: center
		align-items: center
		width: 100px
		height: 100px
		background-color: #000000
	&__body
		padding: 3px 25px 0 12px
	&__title
		color: #000000
		font-family: 'Bebas'
		font-size: 25px
		line-height: 25px
		text-align: left
		text-transform: uppercase
		letter-spacing: 2.5px
		margin-bottom: 20px
	&__text
		color: #000000
		font-family: "PT Sans"
		font-size: 15px
		line-height: 25px
		text-align: left
