// @media (max-width: 1200px)

@media (max-width: 991px)
	.header-bottom
		&-menu-list
			li
				margin-right: 25px
		&-menu--right
			.header-bottom-menu-list
				li
					margin: 0 0 0 25px
					&:first-child
@media (max-width: 767px)
	.header-bottom
		&-menu-list
		 display: none
	.header-logo
		&__text
			letter-spacing: 4px
		&__img
			margin: 2px 0 4px 0
// @media (max-width: 575px)
