.private
	display: flex
	background-color: #000000
	color: #fff
	&__column
		flex: 0 0 50%
	&__img
		height: 100%
		background: url('../img/eatPractice.jpg') 0 (0/cover) no-repeat

.private-body
	padding: 75px 0px 75px 60px
	text-align: left
	&__content
		max-width: 305px
	&__title
		margin-bottom: 28px
		font-family: 'Bebas'
		font-size: 50px
		line-height: 50px
		text-transform: uppercase
		letter-spacing: 5px
	&__text
		margin-bottom: 52px
		font-family: "PT Sans"
		font-size: 15px
		line-height: 25px
	&__btn
		display: inline-block
		margin-right: 14px
	&__link
		display: inline-block
		color: #fffffe
		font-family: 'Bebas'
		font-size: 15px
		line-height: 25px
		text-decoration: underline
		text-transform: uppercase
		&:hover
			text-decoration: underline
