// a
// 	display: inline-block
// 	color: #000
// 	font-family: 'Bebas'
// 	font-size: 15px
// 	line-height: 25px
// 	text-decoration: underline
// 	text-transform: uppercase

.products
	padding: 75px 0 75px 0
	&__cards
		margin: 0 auto
		display: flex
		flex-wrap: wrap
