.why
	background-color: #000000
	display: flex

	&__column
		flex: 0 0 50%
	&__body
		padding: 55px 60px 55px 0
	&__title
		color: #ffffff
		font-family: 'Bebas'
		font-size: 50px
		text-align: right
		text-transform: uppercase
		letter-spacing: 5px
	&__img
		background: url('../img/EatWhy.jpg') 0 0/cover no-repeat
		height: 100%
